apiVersion: v1
data:
  LOG_LEVEL: aW5mbw==
  S3PROXY_AUTHORIZATION: YXdzLXYyLW9yLXY0
  S3PROXY_CREDENTIAL: ZGVtb3VzZXIxMjM=
  S3PROXY_ENDPOINT: aHR0cDovLzAuMC4wLjA6ODA=
  S3PROXY_IDENTITY: ZGVtb3VzZXI=
kind: Secret
metadata:
  creationTimestamp: null
  name: s3proxy
